
ctarget:     file format elf64-x86-64


Disassembly of section .bss:

00000000006044a0 <stdin@@GLIBC_2.2.5>:
	...

00000000006044a8 <optarg@@GLIBC_2.2.5>:
	...

00000000006044b0 <stderr@@GLIBC_2.2.5>:
	...

00000000006044b8 <completed.6976>:
	...

00000000006044c0 <global_save_stack>:
	...

00000000006044c8 <global_offset>:
	...

00000000006044d0 <infile>:
	...

00000000006044d8 <check_level>:
  6044d8:	00 00 00 00                                         ....

00000000006044dc <vlevel>:
  6044dc:	00 00 00 00                                         ....

00000000006044e0 <authkey>:
  6044e0:	00 00 00 00                                         ....

00000000006044e4 <cookie>:
  6044e4:	00 00 00 00                                         ....

00000000006044e8 <is_checker>:
	...

0000000000604500 <gets_buf>:
	...

0000000000605104 <gets_cnt>:
  605104:	00 00 00 00                                         ....

0000000000605108 <target_prefix>:
	...

0000000000605110 <stack_top>:
	...
