
bomb:     file format elf64-x86-64


Disassembly of section .bss:

0000000000603740 <stdout@@GLIBC_2.2.5>:
	...

0000000000603748 <stdin@@GLIBC_2.2.5>:
	...

0000000000603750 <stderr@@GLIBC_2.2.5>:
	...

0000000000603758 <completed.6976>:
  603758:	00 00 00 00                                         ....

000000000060375c <bomb_id>:
  60375c:	00 00 00 00                                         ....

0000000000603760 <num_input_strings>:
	...

0000000000603768 <infile>:
	...

0000000000603780 <input_strings>:
	...

0000000000603dc0 <scratch>:
	...
